
<html>
<head>

<title>
jawad's page
</title>

<style>
  html, body {
                width: 100%;
                height: 100%;
             margin: 0;
                padding: 0;
                background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
 background: url(historical.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
            }

.caption{
background-color:black;
font-size: 35px;
color:white;
text-align:center;

}
.menu{
background-color:#493C39;
font-size: 30px;
color:white;
text-align:center;

}
.submenu{
background-color:#80bfff;
font-size: 30px;
color:white;
float:left;
}
.contents{
background-color:#a3a3c2;
font-size: 23px;
color:black;
text-align:center;

}
.footer{

position: absolute;
right: 0;
  left: 0;
  bottom: 0;
}

</style>
</head>
<body style="width:100%" background="historical.jpg">
<div class="Container"> 
<div class="header">
</div><!-- header end here-->
<div class="menu">
<a href="home.html" style="color:white"><b> Home </b></a>&nbsp;&nbsp; 
<a href="hotels.html" style="color:white"><b> Hotels </b></a>&nbsp;&nbsp;
<a href="hi.html" style="color:white"><b> Historical  </b></a>&nbsp;&nbsp;
<a href="resturants.html" style="color:white"><b>	Resturants </b></a> &nbsp;&nbsp;
<a href="food.html" style="color:white"><b> Food Streets </b></a>&nbsp;&nbsp;
<a href="shopping.html" style="color:white"><b> Shopping Malls </b></a>&nbsp;&nbsp;
<a href="Entertainment.html" style="color:white"><b> Entertainment </b></a>&nbsp;&nbsp;
<a href="contact.html" style="color:white"><b> Contact us </b></a>&nbsp;&nbsp;
</div><!--menu End Here-->
<div class="Caption">
HISTORICAL
</div><!--caption end here-->
<div class="submenu">
<a href="quaid.html" style="color:white">Mazar-e-Quaid</a><br><hr>
<a href="palace.html" style="color:white"> Mohatta Palace </a><br><hr>
<a href="zoo.html" style="color:white"> Karachi Zoo  </a><br><hr>
<a href="market.html" style="color:white"> THE EMPRESS MARKET </a><br><hr>
<a href="kpt.html" style="color:white"> KARACHI PORT TRUST </a><br><hr>
<a href="mandir.html" style="color:white"> CLIFTON PROMENADE </a><br>
</div><!--submenu end here-->
<div class="Contents">
<h1><u>HISTORICAL PLACES</u></h1>

<p>Pakistan is the most popular country in the world and Karachi is the heart of Pakistan. Karachi is known to be as the City Of Light. It is the economic backbone of Pakistan. It is the largest and most popular city of Pakistan for main seaport and financial center. It is an agricultural city which is famous as a capital of Pakistan province of Sindh. Karachi is no doubt a beautiful city where people come to visit beautiful places. There are many places that give eye-catching sights.</P>
<p>Karachi is the biggest city of Pakistan; it is very multi-cultured city as so many different kinds of people belonging to different ethnicities, languages and cultures are living in it. Karachi is the city of lights and has beautiful beaches and is rich with amazing history and historical buildings. It is indeed a must visit place for people who are interest in historical architecture.</p>

</div><!--contents end here-->
<div class="footer">
&nbsp;<image src="dj.jpg" width="219" height="215">&nbsp; <image src="hawks.jpg" width="219" height="215">
&nbsp;<image src="tooba.jpg" width="219" height="215"> &nbsp;<image src="quaid.jpg" width="219" height="215">
&nbsp;<image src="gym.jpg" width="219" height="215">&nbsp; <image src="em.jpg" width="221" height="215">
</div> <!--footer ends here-->
</div><!--Container End Here-->
</body>
</html>